classname=org.gwiz.wurmunlimited.mods.ArchaeologyGifts
classpath=archaeologygifts.jar
depend.conflicts=archeotweaks
sharedClassLoader=true
applyArchBugfixes=true
addGiftsToArchCache=true
giftFragAmount=10
giftList=bagKeeping eggEaster spyglass resurrectionStone teleportationTwig teleportationStone farwalkerAmulet \
summerHat shakerOrb wandSculpting potionTransmutation chestNoDecayLarge chestNoDecaySmall tuningFork \
rodTransmutation fireworks gardenGnome santaHat potionIllusion snowLantern gardenGnomeGreen yuleGoat \
maskChallenge goldGreatHelmHorned openPlumedHelm valentines yuleReindeer maskOfTheReturner \
anniversaryKnapsack champagne xmasLunchbox goldenMirror midsummerMask maskTrollHalloween \
shoulderPumpkinHalloween saddleBagsXmas goblinCrystalBall maskSkullHalloween hatWitchHalloween xmasSnowman