classname=org.gwiz.wurmunlimited.mods.ArchaeologyGifts
classpath=archaeologygifts.jar
depend.conflicts=archeotweaks
sharedClassLoader=true

# applyArchBugfixes (default: true) - toggles bugfixes on/off
applyArchBugfixes=true

# addGiftsToArchCache (default: true) - toggles gifts being added to caches on/off
addGiftsToArchCache=true

# giftFragAmount (default: 10) - number of fragments required to complete gift items
giftFragAmount=10

# giftList - items to be added to archaeology caches
# ******* NOTICE *******
#  All of the item creation templates listed in giftList will be set to droppable while this mod is running 
#  to prevent undroppable fragments getting stuck in player inventory. Disabling this mod or setting 
#  addGiftsToArchCache=false could result in undroppable fragments stuck in player inventories.
# **********************
giftList=bagKeeping eggEaster spyglass resurrectionStone teleportationTwig teleportationStone farwalkerAmulet \
summerHat shakerOrb wandSculpting potionTransmutation chestNoDecayLarge chestNoDecaySmall tuningFork \
rodTransmutation fireworks gardenGnome santaHat potionIllusion snowLantern gardenGnomeGreen yuleGoat \
maskChallenge goldGreatHelmHorned openPlumedHelm valentines yuleReindeer maskOfTheReturner \
anniversaryKnapsack champagne xmasLunchbox goldenMirror midsummerMask maskTrollHalloween \
shoulderPumpkinHalloween saddleBagsXmas goblinCrystalBall maskSkullHalloween hatWitchHalloween xmasSnowman
